VITE_SUPABASE_PROJECT_ID="tpeafeevfedojysccbhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZWFmZWV2ZmVkb2p5c2NjYmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTA4NDUsImV4cCI6MjA4MDE2Njg0NX0.8Fai5Pk3chwHFAlAFwgYcECTk_0XpEi6dtNDxKe5Ut4"
VITE_SUPABASE_URL="https://tpeafeevfedojysccbhd.supabase.co"
